#  Information on environment variables here: https://github.com/sloria/environs#environs-simplified-environment-variable-parsing

DM_XDAYS = 21    # look days ahead for birthdays
DM_BIRTHDAY_FILE = 'birthdays.csv'

# used in html edit tag in email -- see code
DM_GITHUB_EDIT = 'https://github.com/zacseidel/DailyMail/edit/main/birthdays.csv'

# SendGrid API key
DM_SENDGRID_TOKEN = 'YOUR SENDGRID TOKEN HERE'

# FROM email address
DM_FROM_EMAIL = 'FROM EMAIL ADDRESS HERE'

# TO email(s). No spaces after the ,
DM_TO_EMAILS = 'TO EMAIL ADDRESSES HERE'

# OPTIONAL -- to include forex and stock prices
